{
  "expo": {
    "name": "Location Voiture",
    "slug": "location-voiture",
    "scheme": "lv",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "fr.locationvoiture.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Votre position sert uniquement a trouver des vehicules autour de vous lorsque vous le demandez.",
        "UIUserInterfaceStyle": "Dark"
      }
    },
    "android": {
      "package": "fr.locationvoiture.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0e0e11"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0e0e11"
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#e3243b"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Votre position sert uniquement à trouver des loueurs autour de vous lorsque vous le demandez."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "803ff517-a144-49c1-8abf-9ca4ee54703a"
      }
    },
    "owner": "othmanb"
  }
}
